spring.application.name=ufo-sightings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ufo-sightings
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/ufo-sightings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=dearbhla
spring.datasource.password=the-truth-is-out-there
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.tool.schema=TRACE
spring.jpa.properties.hibernate.format_sql=true
